*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

html, body {
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18%;
}

#left-top-left{
    padding: 40px;
}

#square{
    height: 25px;
    width: 25px;
    background-color: black;
    rotate: 45deg;
}

#left-top-right{
    justify-self: right;
    padding: 40px;
    text-align: right;
}
#left-top-right h6{
    display: none;
}

#left-top-right h4{
    /* background-color: rgb(56, 19, 83); */
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    
}

#left-top-right h5{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

#left-center{
    /* background-color: royalblue; */
    grid-column: 1/3;
    padding: 40px;
}

#left-center h1{
    font-size:7vw;
    line-height: 6.5vw;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Montserrat;
}

#left-center h1:nth-child(2n){
    /* background-color: red; */
    text-align: right;
}

#left-buttom{
    /* background-color: chartreuse; */
    grid-column: 1/3;
    padding: 40px;
}
#left-buttom p{
    width: 120%;
    font-size: 16px;
    font-weight: 500;
    color: #666;
}

#right{
    /* background-color: blueviolet; */
    grid-column: 3;
    grid-row: 1 / 4;
    padding: 40px;
    padding-right: 150px;
}

#right video{
    height: 100%;
    width: 100%;object-fit: cover;
    border-radius: 3px;
    /* object-position: 50% 20%; */

}

#arrow{
    position:absolute;
    top: 50%;
    left: 53%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    padding: 1px;
    color: #fff;
    border-radius: 50%;
    transform: translate(-50% ,-50%);
}
#arrow i{
    font-size: 70px;
    font-weight: 100;
}


/* Making Resposive */


@media (max-width:600px) {
    #main{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34px 8px;
    }

    #left-top-left{
        padding: 20px;
    }
    
    #square{
        height: 15px;
        width: 15px;
    }
    
    #left-top-right{
        padding: 20px;
        text-align: right;
    
    }
    
    #left-top-right h5{
        display: none;
    }

    #left-top-right h6{
        display: initial;
        font-size: 20px;
    }
    
    #left-top-right h4{
        display: none;
    }
    
    #left-center h1:nth-child(2n){
        text-align: right;
    }
    #left-center{
        padding: 10px 20px;
    }
    #left-center h1{
        font-size:17vw;
        line-height: 14vw;
    }
    
    #left-buttom{
        padding: 5px 20px;
    }
    #left-buttom p{
        padding-top: 57%;
        width: 100%;
        font-size: 10px;
        font-weight: 600;
    }

    #right{
        grid-column: 1 / 6;
        grid-row: 19;
        padding: 20px;
        padding-right: 20px;
    }
    
    #arrow{
        top: 52.5%;
        left: 50%; 
        padding: 10px;
        transform: translate(-50% ,-50%)rotate(90deg);
    }
    #arrow i{
        font-size: 20px;
    }
    #right video {
        height: 42vh;
    }
}